!ospf configuration for r5
!
hostname r5
password sdnip
!
router ospf 
    ospf router-id 10.0.5.1
    network 10.0.100.12/30 area 0
    network 10.0.100.4/30 area 0
    network 10.0.100.16/30 area 0
    network 10.0.100.20/30 area 0
    network 10.0.100.24/30 area 0
log stdout