! BGP configuration for r5
!
hostname r5
password sdnip
!
router bgp 65000
  bgp router-id 10.0.5.1
  timers bgp 3 9
  neighbor 10.0.100.6 remote-as 65000
  neighbor 10.0.100.6 timers connect 5
  neighbor 10.0.100.6 advertisement-interval 5
  neighbor 10.0.100.6 route-reflector-client
  !neighbor 10.0.100.6 next-hop-self

  neighbor 10.0.100.14 remote-as 65000
  neighbor 10.0.100.14 timers connect 5
  neighbor 10.0.100.14 advertisement-interval 5
  neighbor 10.0.100.14 route-reflector-client
  !neighbor 10.0.100.14 next-hop-self
  
  neighbor 10.0.100.26 remote-as 65000
  neighbor 10.0.100.26 timers connect 5
  neighbor 10.0.100.26 advertisement-interval 5
  neighbor 10.0.100.26 route-reflector-client

  neighbor 10.0.100.22 remote-as 65000
  neighbor 10.0.100.22 timers connect 5
  neighbor 10.0.100.22 advertisement-interval 5
  neighbor 10.0.100.22 route-reflector-client

  neighbor 10.0.100.18 remote-as 65000
  neighbor 10.0.100.18 timers connect 5
  neighbor 10.0.100.18 advertisement-interval 5
  neighbor 10.0.100.18 route-reflector-client


  network 192.168.5.0/24
 
!
log stdout
