! BGP configuration for r4
!
hostname r4
password sdnip
!
router bgp 65000
  bgp router-id 10.0.4.1
  timers bgp 3 9
  neighbor 10.0.100.10 remote-as 65002
  neighbor 10.0.100.10 ebgp-multihop
  neighbor 10.0.100.10 timers connect 5
  neighbor 10.0.100.10 advertisement-interval 5

  neighbor 10.0.100.5 remote-as 65000
  neighbor 10.0.100.5 timers connect 5
  neighbor 10.0.100.5 advertisement-interval 5
  !neighbor 10.0.100.5 next-hop-self

  network 192.168.4.0/24


!
log stdout
