! BGP configuration for r6
!
hostname r6
password sdnip
!
router bgp 65000
  bgp router-id 10.0.6.1
  timers bgp 3 9
  neighbor 10.0.100.25 remote-as 65000
  neighbor 10.0.100.25 timers connect 5
  neighbor 10.0.100.25 advertisement-interval 5
  network 192.168.6.0/24

!
log stdout
