! BGP configuration for r7
!
hostname r7
password sdnip
!
router bgp 65000
  bgp router-id 10.0.7.1
  timers bgp 3 9
  neighbor 10.0.100.21 remote-as 65000
  neighbor 10.0.100.21 timers connect 5
  neighbor 10.0.100.21 advertisement-interval 5
  network 192.168.7.0/24

!
log stdout
