! BGP configuration for r8
!
hostname r8
password sdnip
!
router bgp 65000
  bgp router-id 10.0.8.1
  timers bgp 3 9
  neighbor 10.0.100.17 remote-as 65000
  neighbor 10.0.100.17 timers connect 5
  neighbor 10.0.100.17 advertisement-interval 5
  network 192.168.8.0/24

!
log stdout
