! BGP configuration for r3
!
hostname r3
password sdnip
!
router bgp 65000
  
  bgp router-id 10.0.3.1
  timers bgp 3 9
  neighbor 10.0.100.1 remote-as 65001
  neighbor 10.0.100.1 ebgp-multihop
  neighbor 10.0.100.1 timers connect 5
  neighbor 10.0.100.1 advertisement-interval 5

  neighbor 10.0.100.13 remote-as 65000
  neighbor 10.0.100.13 timers connect 5
  neighbor 10.0.100.13 advertisement-interval 5
  !neighbor 10.0.100.13 next-hop-self
 
  !neighbor 10.0.100.6 remote-as 65000
  !neighbor 10.0.100.6 timers connect 5
  !neighbor 10.0.100.6 advertisement-interval 5

  network 192.168.3.0/24

!
log stdout
